VITE_SUPABASE_URL="https://ybyatzlqpyahqoqrcrls.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieWF0emxxcHlhaHFvcXJjcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjU4MDcsImV4cCI6MjA4MTkwMTgwN30.ViAISRxkIz7A2MxZ4FDyD3-P-90O8N04D8EZcv_50tE"
